// Image alignment as per https://codex.wordpress.org/Wrapping_Text_Around_Images
img.alignright { float: right; margin: 0 0 1em 1em; padding: 4px; margin: 0 0 2px 7px; display: inline; }
img.alignleft { float: left; margin: 0 1em 1em 0; padding: 4px; margin: 0 7px 2px 0; display: inline; }
img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
p img { padding: 0; max-width: 100%; }

// No posts
.sad-face { font-size: 9.375em; }

// Image caption
.wp-caption-text {
  background-color: @navbar-default-bg;
  color: #fff;
	border-radius: 0.5em;
}

// Responsive max height for images
img {
  max-height: 18.750em;
}

@media (min-width: 20.063em) and (max-width: 22.5em) {
  img {
   max-height: 21.875em;
  }
}

@media (min-width: 22.563em) and (max-width: 48.125em) {
  img {
    max-height: 28.125em;
  }
}

@media (min-width: 48.188em) and (max-width: 50em) {
  img {
    max-height: 31.250em;
  }
}

@media (min-width: 50.063em) and (max-width: 62.5em) {
  img {
    max-height: 37.5em;
  }
}

@media (min-width: 62.563em) and (max-width: 81.25em) {
  img {
    max-height: 50em;
  }
}

@media (min-width: 81.313em) {
  img {
    max-height: 62.5em;
  }
}