.call-to-action-block {
  background-color: @navbar-default-bg;

	> .container {
		padding-top: @cta-block-vertical-spacing;
		padding-bottom: @cta-block-vertical-spacing;
		text-align: center;
		color: @navbar-default-link-active-color;
	}
}