.footer {
	.top {
		background-color: #f5f5f5;
	}
	
	.bottom {
		color: @navbar-default-color;
		background-color: @navbar-default-bg;
		
		a {
			color: @navbar-default-color;
		}
		
		span:not(:last-of-type):after {
			content: " | ";
		}
	}
	
	.container {
		padding-top: 10px;
		padding-bottom: 10px;
		margin-left: auto;
		margin-right: auto;
	}
}