html, body {
  height: 100%;
}

.header {
  height: 100%;
  height: calc(100% - 1em);
}

.header-text {
  padding-top: 5em;
  padding-right: 6em;
}

.header-text {
	> h1, h3, p {
		color: @navbar-default-link-active-color;
		text-align: right;
	}
	
	> .btn {
		float: right;
	}
}