@loading-sonar-max-size: 1em;
@loading-sonar-min-size: 0.1em;

@keyframes sonar {
  from {
    width: @loading-sonar-min-size;
    height: @loading-sonar-min-size;
    border-radius: @loading-sonar-min-size;
  }
  
  to {
    width: @loading-sonar-max-size;
    height: @loading-sonar-max-size;
    border-radius: @loading-sonar-max-size;
  }
}

.loading {
	display: inline-block;
	border: solid 0.3em #000;
	padding: auto;
	animation: 1s ease-out sonar infinite;
}
 
.loading-container {
	display: inline-block;
	width: @loading-sonar-max-size;
	height: @loading-sonar-max-size;
}