.sidebar {
	position: fixed;
	top: 50px;
	right: 0px;
	z-index: 9999;
	width: 125px;
	background-color: @navbar-default-bg;
	color: @navbar-default-color;
	border-bottom-left-radius: 10px;
	transition: all 100ms;
	
	.widget-area { display: none; }
}

.sidebar:hover, .sidebar-open {
	width: 200px;
	height: 100%;
	
	.widget-area { display: inline; }
}

.sidebar-toggle {
	margin-top: 10px;
	margin-bottom: 10px;
}