.social-btn {
  float: left;
  background: darken( @navbar-default-bg, 10% );
  color: #fff;
  width: 2em;
  height: 2em;
  text-align: center;
  border-radius: 2em;
	margin-right: 1em;
	
	i {
		margin: 0.5em;
	}
}